apiVersion: "zalando.org/v1"
kind: PlatformCredentialsSet
metadata:
  name: "zmon-test-credentials"
spec:
  application: "zmon-test"
  tokens:
    uid:
      privileges:
    user-service:
      privileges:
    team-service:
      privileges:
    kairosdb:
      privileges:
    notification-service:
      privileges:

  clients:
    zmon:
      realm: users
      grant: authorization-code
      redirectUri: "https://zmon-test.mentoring.zalan.do/auth/zauth"